#Поработайте с переменными, создайте несколько, выведите на экран,
#запросите у пользователя несколько чисел и строк
#и сохраните в переменные, выведите на экран.


fav_country = input("Назовите свою любимую страну? >>>")
fav_city = input("А какой Ваш любимый город в стране " + fav_country + " ? >>>")
citizen = int(input("Сколько жителей в городе " + fav_city + " ? >>>"))

print(f"Давай резюмируем - твоя любимая страна {fav_country}! "
      f"Твой любимый город в этой стране - {fav_city}, "
      f"и в нем живет {citizen} жителей!")
