# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

sec_basic = int(input("Привет! Введи любое количество секунд >>>"))

hour = sec_basic // 3600
min = (sec_basic % 3600) // 60
sec = (sec_basic % 60)

print(f"Если перевести указанные секунды в часовой формат, получим  {hour} час : {min} минут : {sec} секунд")
