# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

dist = int(input("Введите расстояние пробежки первого дня: >>>"))
maxDist = int(input("Введите свою цель по максимальному расстоянию пробежки: >>>"))
i = 1

while dist < maxDist:
    dist = dist * 1.1
    i += 1

print(f"Вы пробежите свой максимум на {i} день")
