# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

num = input("Введите целое положительное число >>>")
i = 0
max = 0

while i < len(num):
    if max < int(num[i]):
        max = int(num[i])
    i = i + 1

print(max)
