# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

income = int(input("Введите значение выручки >>>"))
cost = int(input("Введите значение издержек >>>"))
rent = (income / cost) * 100


if income > cost:
    print(f"Ваша компания работает прибыльно, с рентабельностью {rent}%")
    staff = int(input("Сколько сотрудников работает в вашей компании? >>>"))
    rentstaff = income / staff
    print(f"Прибыль на одного сотрудника составляет: {rentstaff}")

elif income == cost:
    print("Ваша компания работает в ноль")
else:
    print("Ваша компания работает в убыток")


